
spring.datasource.url=jdbc:mysql://localhost/iot
spring.datasource.username=root
spring.datasource.password=khai172305
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hivemq.host=6b52018721324382aa4dae58e514f765.s1.eu.hivemq.cloud
hivemq.port=8883
hivemq.username=rekalkhai
hivemq.password=khai172305